# aspnet_lessons

./: .gitignore  Authentication vs Authorization.graphml  CORS.graphml  CSRF.graphml  Caching.graphml  Course Project Structure.graphml  JWT.graphml  LICENSE  Layered Arch.graphml  Polling_vs_WebSocket.graphml  SQL vc NoSQL.graphml  update history.graphml
lesson11_logging_and_error_middleware/MVC/: Program.cs  lesson11_serilog.csproj  lesson11_serilog.sln
lesson11_logging_and_error_middleware/MVC/Controllers/: DataShowController.cs  HomeController.cs
lesson11_logging_and_error_middleware/MVC/ErrorHandling/: ErrorPages.cs  LessonExceptionHandlerMiddleware.cs
lesson11_logging_and_error_middleware/MVC/ErrorHandling/HttpExceptions/: BadRequestException.cs  HttpException.cs  InternalErrorExcetion.cs  NotFoundException.cs
lesson11_logging_and_error_middleware/MVC/Logging/: SerilogConfigurator.cs
lesson11_logging_and_error_middleware/MVC/Models/: ErrorViewModel.cs  ShowDataViewModel.cs
lesson11_logging_and_error_middleware/MVC/Models/Validators/: ShowDataViewModelValidator.cs
lesson11_logging_and_error_middleware/MVC/Views/: _ViewImports.cshtml
lesson11_logging_and_error_middleware/MVC/Views/DataShow/: Edit.cshtml  Index.cshtml
lesson11_logging_and_error_middleware/MVC/Views/Shared/: _Layout.cshtml
lesson12_Routing_and_modelbinding/: lesson12_routing.csproj  lesson12_routing.sln
lesson12_Routing_and_modelbinding/Controllers/: BalanceController.cs  DataShowController.cs
lesson12_Routing_and_modelbinding/Models/: ErrorViewModel.cs
lesson12_Routing_and_modelbinding/Models/Balance/: OrderViewModel.cs
lesson12_Routing_and_modelbinding/Models/_ModelBinders/: CustomModelBinder.cs
lesson12_Routing_and_modelbinding/Properties/: launchSettings.json
lesson12_Routing_and_modelbinding/Views/: _ViewImports.cshtml
lesson12_Routing_and_modelbinding/Views/Balance/: PlaceOrderView.cshtml
lesson12_Routing_and_modelbinding/Views/DataShow/: Edit.cshtml  Index.cshtml
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/: AuthenticatedWebApp.csproj  Program.cs  Startup.cs  appsettings.json
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Areas/Identity/: IdentityHostingStartup.cs
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Controllers/: HomeController.cs
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Data/: ApplicationDbContext.cs
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Models/: ErrorViewModel.cs
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Properties/: launchSettings.json
lesson14_Authentication/AuthenticatedWebApp/AuthenticatedWebApp/Views/: _ViewImports.cshtml
lesson24_CQS_Implementation/TeaBusiness_BLL/: TeaBusiness_BLL.csproj
lesson24_CQS_Implementation/TeaBusiness_BLL/Contracts/: ITeaService.cs  ITeaStorageService.cs
lesson24_CQS_Implementation/TeaBusiness_BLL/Contracts/CQS/: ICommand.cs  IExecutable.cs  IQuery.cs
lesson24_CQS_Implementation/TeaBusiness_BLL/Contracts/DAL/: ITeaBusinessUnitOfWork.cs
lesson24_CQS_Implementation/TeaBusiness_BLL/Contracts/Models/: EntityBase.cs  StorageModel.cs
lesson24_CQS_Implementation/TeaBusiness_BLL/Services/: TeaService.cs  TeaStorageService.cs
lesson25_Bundling_on_AspnetCore/: Program.cs  lesson25_Bundling_on_AspnetCore.csproj
lesson25_Bundling_on_AspnetCore/Controllers/: HomeController.cs
lesson25_Bundling_on_AspnetCore/Models/: ErrorViewModel.cs
lesson25_Bundling_on_AspnetCore/Properties/: launchSettings.json
lesson25_Bundling_on_AspnetCore/Views/: _ViewImports.cshtml
lesson25_Bundling_on_AspnetCore/Views/Home/: Index.cshtml
lesson25_Bundling_on_AspnetCore/Views/Shared/: _Layout.cshtml
lesson30_hangfire/: appsettings.json  how_to_plantuml_in_vscod3.txt  lesson30_hangfire.csproj  scaledWorkers_deployment.puml  standalone_deployment.puml
lesson30_hangfire/Controllers/: HomeController.cs
lesson30_hangfire/HangFireWorker/: HangFireWorker.csproj  Program.cs  appsettings.json
lesson30_hangfire/WebApp_HangfireClient/: Program.cs  lesson30_hangfireClientWebApp.csproj
lesson30_hangfire/WebApp_HangfireClient/BackgroundJobs/: FileWriteJobs.cs
lesson30_hangfire/WebApp_HangfireClient/Controllers/: HomeController.cs
lesson30_hangfire/WebApp_HangfireClient/Models/: ErrorViewModel.cs
lesson30_hangfire/WebApp_HangfireClient/Properties/: launchSettings.json
lesson30_hangfire/WebApp_HangfireClient/Views/: _ViewImports.cshtml
lesson30_hangfire/WebApp_HangfireClient/Views/Home/: Index.cshtml
lesson30_hangfire/WebApp_HangfireClient/Views/Shared/: _Layout.cshtml
lesson31_webSockets/: Program.cs  WebSocketPathBinder.cs  lesson31_webSockets.csproj
lesson31_webSockets/Controllers/: HomeController.cs  NotificationHub.cs
lesson31_webSockets/HubClient/: HubClient.cs  HubClient.csproj  Program.cs
lesson31_webSockets/HubContracts/: Events.cs  Procedures.cs
lesson31_webSockets/HubContracts/Models/: Notification.cs
lesson31_webSockets/Models/: ErrorViewModel.cs
lesson31_webSockets/Properties/: launchSettings.json
lesson31_webSockets/Views/: _ViewImports.cshtml
lesson31_webSockets/Views/Home/: Index.cshtml
lesson31_webSockets/Views/Shared/: _Layout.cshtml
lesson34_gRPC/Server/GreeterGrpcService/: GreeterGrpcService.csproj  GreeterGrpcService.sln  Program.cs  appsettings.json
lesson34_gRPC/Server/GreeterGrpcService/GRPC/: GreeterService.cs
lesson34_gRPC/Server/GreeterGrpcService/Properties/: launchSettings.json
lesson34_gRPC/Server/GreeterGrpcService/Protos/: greet.proto
lesson34_gRPC/Server/GreeterGrpcService/REST/: ProtoController.cs
lesson5/self-hosted/: self-hosted.csproj
lesson7_ORM/webServer/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webServer.csproj
lesson7_ORM/webServer/Areas/Cars/: CarController.cs
lesson7_ORM/webServer/Properties/: launchSettings.json
(+407 files in other folders)
