<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="gornvan-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8034.site4now.net:8172/msdeploy.axd?site=gornvan-001-site1"
    msdeploySite="gornvan-001-site1"
    userName="gornvan-001"
    userPWD=""
    destinationAppUrl="http://gornvan-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="gornvan-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8034.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="gornvan-001"
    userPWD=""
    destinationAppUrl="http://gornvan-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>